<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
      LIBOPUS_WASM_URL = "http://cdn.rawgit.com/ImagicTheCat/libopusjs/master/dist/libopus.wasm"; //fix for "nui://" fetch requests
    </script>
    <script src="lib/libopus.wasm.js" type="text/javascript"></script>
    <script src="dynamic_classes.js" type="text/javascript"></script>
    <script src="Menu.js" type="text/javascript"></script>
    <script src="ProgressBar.js" type="text/javascript"></script>
    <script src="WPrompt.js" type="text/javascript"></script>
    <script src="RequestManager.js" type="text/javascript"></script>
    <script src="AnnounceManager.js" type="text/javascript"></script>
    <script src="Div.js" type="text/javascript"></script>
    <script src="AudioEngine.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <link href="design.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  </body>
</html>
